#!/bin/bash
# Package: wt-vm-auto-upgrade-config
# Maintainer: Brian Wilson <brian@wiltech.org>

CONF_DIR=/etc/apt/apt.conf.d

rm -f "$CONF_DIR/20auto-upgrades"
rm -f "$CONF_DIR/50unattended-upgrades"
